MONGO_URI="mongodb+srv://vrushikpatel7143:0T2ldgLYKnxuN3Oh@cluster0.yn3zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY="ET5VJJDUEKM3XYV8SY5YMS91YAJVSQ9DTT"
# password:"0T2ldgLYKnxuN3Oh"